# yahoo-finance

./: .gitignore  README.md  pom.xml  start-all.sh  start-rebuild-all.sh  start-rebuild.sh  start.sh
.git_bACKUP/: COMMIT_EDITMSG  FETCH_HEAD  MERGE_HEAD  MERGE_MSG  ORIG_HEAD  config  index  packed-refs
.git_bACKUP/logs/refs/heads/: master
.git_bACKUP/logs/refs/remotes/origin/: HEAD  master
.git_bACKUP/objects/pack/: pack-2ac7a5d519ae6af3125f5a65c5b8bb38813d45d4.idx  pack-2ac7a5d519ae6af3125f5a65c5b8bb38813d45d4.pack
src/main/Test/: TestKafkaLocal.java
src/main/java/it/daplab/finance/common/: QuotesProperty.java
src/main/java/it/daplab/finance/yahoo/: Stock.java  Utils.java  YahooFinance.java
src/main/java/it/daplab/finance/yahoo/exchanges/: ExchangeTimeZone.java
src/main/java/it/daplab/finance/yahoo/histquotes/: HistQuotesRequest.java  HistoricalQuote.java  Interval.java
src/main/java/it/daplab/finance/yahoo/quotes/: QuotesProperty.java  QuotesRequest.java
src/main/java/it/daplab/finance/yahoo/quotes/fx/: FxQuote.java  FxQuotesRequest.java  FxSymbols.java
src/main/java/it/daplab/finance/yahoo/quotes/stock/: StockDividend.java  StockQuote.java  StockQuotesData.java  StockQuotesRequest.java  StockStats.java
src/main/java/it/daplab/kafka/: StockProducer.java
src/main/java/it/daplab/utils/: CompaniesLister.java
src/main/resources/: log4j.properties
src/main/resources/company-lists/: stocks-eu-example.csv  stocks-us-example.csv  stocks-us-top20.csv
src/main/resources/company-lists/eu/: DE.csv  L.csv  MI.csv  ftse100.csv
src/main/resources/company-lists/usa/: amex-company-list.csv  nasdaq-company-list.csv  nyse-company-list.csv
